<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="gotoasset" title="Go to Asset..."
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  style="width: 30em;"
  buttons="accept,cancel"
  ondialogaccept="return doOK();">

  <grid>
  <columns><column/><column/></columns>
  <rows>
  <row align="center">
    <label value="Destination asset"/>    
    <textbox id="path"/>    
  </row> 

  <row align="center">
    <label value="Asset type"/>
    <menulist id="type">
      <menupopup>
	      <menuitem label="Page" value="page"/>
	      <menuitem label="Folder" value="folder"/>
	      <menuitem label="File" value="file"/>
		  <menuitem label="Block" value="block"/>
		  <menuitem label="Format" value="format"/>
		  <menuitem label="External Link" value="symlink"/>
		  <menuitem label="Template" value="template"/>
		  <menuseparator/>
		  <menuitem label="Asset Factory" value="assetfactory"/>
	      <menuitem label="Configuration Set" value="configurationset"/>
	      <menuitem label="Content Type" value="contenttype"/>
	      <menuitem label="Data Definition" value="datadefinition"/>
	      <menuitem label="Workflow Definition" value="workflowdefinition"/>
	      <menuitem label="Metadata Set" value="metadataset"/>
	      <menuitem label="Publish Set" value="publishset"/>	      
	      <menuitem label="Wordpress Connector" value="wordpressconnector"/>
	      <menuitem label="Twitter Connector" value="twitterconnector"/>
	      <menuitem label="Target" value="target"/>
	      <menuitem label="Destination" value="destination"/>
	      <menuitem label="Transport" value="transport"/>		  	      
		  <menuseparator/>
		  <menuitem label="Asset Factory Container" value="assetfactorycontainer"/>
		  <menuitem label="Configuration Set Container" value="configurationsetcontainer"/>
		  <menuitem label="Content Type Container" value="contenttypecontainer"/>
		  <menuitem label="Data Defintion Container" value="datadefinitioncontainer"/>
		  <menuitem label="Workflow Definition Container" value="workflowdefinitioncontainer"/>
		  <menuitem label="Metadata Set Container" value="metadatasetcontainer"/>
		  <menuitem label="Publish Set Container" value="publishsetcontainer"/>
		  <menuitem label="Connector Container" value="connectorcontainer"/>
		  <menuitem label="Destination Container" value="destinationcontainer"/>
		  <menuitem label="Transport Container" value="transportcontainer"/>		  
      </menupopup>
   </menulist>
  </row>
  <description>For Sites, use sitename:/path/to/asset format</description>  
  <description>For Global, /path/to/asset format</description>
  </rows>
  </grid>
  
  <script type="application/x-javascript" src="chrome://cascade/content/functions.js"></script>
  <script type="application/x-javascript" src="chrome://cascade/content/AssetOperations.js"></script>
  <script>
  
  function doOK() {
  
    window.arguments[0].out = {path:document.getElementById("path").value,
    						   type:document.getElementById("type").value};
    
    return true;
 }
 </script>
  
</dialog>
